<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunjeaser.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="IntroductionMethodsVienna ab initio simulation package (VASP) Ion-electron interaction – Projector augmented wave (PAW) methods Electron exchange-correlation – fuctional of Perdew，Burke，and Ernzerhof(">
<meta property="og:type" content="article">
<meta property="og:title" content="RuM">
<meta property="og:url" content="http://sunjeaser.com/2023/10/30/RuM/index.html">
<meta property="og:site_name" content="Mind Palace">
<meta property="og:description" content="IntroductionMethodsVienna ab initio simulation package (VASP) Ion-electron interaction – Projector augmented wave (PAW) methods Electron exchange-correlation – fuctional of Perdew，Burke，and Ernzerhof(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-30T08:40:03.000Z">
<meta property="article:modified_time" content="2023-11-02T02:21:37.860Z">
<meta property="article:author" content="JeaserSun">
<meta property="article:tag" content="VASP,MS,Python,Pytorch">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sunjeaser.com/2023/10/30/RuM/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sunjeaser.com/2023/10/30/RuM/","path":"2023/10/30/RuM/","title":"RuM"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>RuM | Mind Palace</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mind Palace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习心得</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Methods"><span class="nav-number">2.</span> <span class="nav-text">Methods</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vienna-ab-initio-simulation-package-VASP"><span class="nav-number">2.1.</span> <span class="nav-text">Vienna ab initio simulation package (VASP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crystal-mixture"><span class="nav-number">2.2.</span> <span class="nav-text">Crystal mixture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-of-Convergence"><span class="nav-number">2.3.</span> <span class="nav-text">Test of Convergence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-of-mag"><span class="nav-number">2.4.</span> <span class="nav-text">Test of mag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lattice-Relax"><span class="nav-number">2.5.</span> <span class="nav-text">Lattice Relax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cleave-Surfaces"><span class="nav-number">2.6.</span> <span class="nav-text">Cleave Surfaces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Converegence-test"><span class="nav-number">2.7.</span> <span class="nav-text">Converegence test</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Results-and-Discussion"><span class="nav-number">3.</span> <span class="nav-text">Results and Discussion</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#H-adsorption-energy"><span class="nav-number">3.1.</span> <span class="nav-text">H adsorption energy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Water-dissociation-barrier"><span class="nav-number">3.2.</span> <span class="nav-text">Water dissociation barrier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#d-band-center"><span class="nav-number">3.3.</span> <span class="nav-text">d-band center</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.4.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JeaserSun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sunjeaser.com/2023/10/30/RuM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JeaserSun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mind Palace">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="RuM | Mind Palace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RuM
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-30 16:40:03" itemprop="dateCreated datePublished" datetime="2023-10-30T16:40:03+08:00">2023-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-02 10:21:37" itemprop="dateModified" datetime="2023-11-02T10:21:37+08:00">2023-11-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h1 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h1><h2 id="Vienna-ab-initio-simulation-package-VASP"><a href="#Vienna-ab-initio-simulation-package-VASP" class="headerlink" title="Vienna ab initio simulation package (VASP)"></a>Vienna ab initio simulation package (VASP)</h2><p> Ion-electron interaction – Projector augmented wave (PAW) methods<br> Electron exchange-correlation – fuctional of Perdew，Burke，and Ernzerhof(PBE) of generalized gradient approximation (GGA)<br> ENCUT – Converagence test<br> KPOINTS – Converagence test<br> Dispersion correction hydrogen bonding interactions between water molecules – DFT-D3<br> Converagence 0.02 eV&#x2F;A in force opt<br> Converagence 0.05 eV&#x2F;A in force transition states<br> Test of mag<br> Frequency calculation – zero point energy of H（adsorption）<br> criteria data – entropy of molecules (H2 H2O OH) zero point energy of H2  </p>
<h2 id="Crystal-mixture"><a href="#Crystal-mixture" class="headerlink" title="Crystal mixture"></a>Crystal mixture</h2><p>将 Ni&#x2F;Co 原子 按比例随机掺杂至Ru的晶格中(MsYang script) 构建合金晶胞 用VASP进行晶格优化 ISMEAR&#x3D;1 SIGMA&#x3D;0.2 </p>
<h2 id="Test-of-Convergence"><a href="#Test-of-Convergence" class="headerlink" title="Test of Convergence"></a>Test of Convergence</h2><p>ISMEAR 取值经验：</p>
<ol>
<li>对于性质计算 ISMEAR &#x3D; 0 加上合适的 SIGMA值都能获得合理的结果</li>
<li>在进行静态计算或DOS计算，且K点数大于4，取ISMEAR &#x3D; -5</li>
<li>当原胞够大–K点数小于4 ISMEAR &#x3D; 0 SIGMA &#x3D; 0.05</li>
<li>对半导体和绝缘体 ISMEAR &#x3D; -5 金属体系弛豫 ISMEAR &#x3D; 1 or 2 SIGMA &#x3D; default 0.2<br>引入展宽是可以减少k需求来实现计算力等信息获得加速<br>ISMEAR&#x3D;0配以测试好的SIGMA值是一个万能的设置，不像ISMEAR&#x3D;-5、1、2那样有诸多限制。对于任何体系的研究，用ISMEAR&#x3D;0+测试过的SIGMA做结构优化、频率计算获取结构信息和热力学校正，再此ISMEAR&#x3D;0+SIGMA下做静态自洽计算获得能量，在此结构下将ISMEAR改为-5做静态非自洽增加k点得到DOS</li>
</ol>
<h2 id="Test-of-mag"><a href="#Test-of-mag" class="headerlink" title="Test of mag"></a>Test of mag</h2><p>通常情况下铁磁性体系如果磁矩本身也不大的不猜也就无所谓，或者无磁性的索性就关了自旋极化。但是如果是反铁磁、亚铁磁的很可能不猜磁矩会导致算出来是铁磁性的，或者落到其他的反铁磁的状态上</p>
<h2 id="Lattice-Relax"><a href="#Lattice-Relax" class="headerlink" title="Lattice Relax"></a>Lattice Relax</h2><p>RuCo HNRs a&#x3D;b&#x3D;10.82320  c&#x3D;17.12640  α&#x3D;β&#x3D;90° γ&#x3D;120°<br>After relax a&#x3D;10.71933  b&#x3D;10.72561  c&#x3D;16.94862  α&#x3D;89.8450° β&#x3D;90.1081° γ&#x3D;120.0000°<br>偏移量小于 1%<br>RuCo SHRs a&#x3D;b&#x3D;10.82320  c&#x3D;17.12640  α&#x3D;β&#x3D;90° γ&#x3D;120°<br>After relax a&#x3D;10.38091 b&#x3D;10.38679 c&#x3D;16.72147 α&#x3D;90.0867 β&#x3D;89.7776 γ&#x3D;119.9242</p>
<p>RuNi HNRs a&#x3D;b&#x3D;10.82320  c&#x3D;17.12640  α&#x3D;β&#x3D;90° γ&#x3D;120°<br>After relax a&#x3D;10.72015 b&#x3D;10.71677 c&#x3D;16.95390 α&#x3D;89.8361 β&#x3D;90.1232 γ&#x3D;119.9416</p>
<p>RuNi SNRs a&#x3D;b&#x3D;10.82320  c&#x3D;17.12640  α&#x3D;β&#x3D;90° γ&#x3D;120°<br>After Relax a&#x3D;10.42364 b&#x3D;10.37144 c&#x3D;17.04135 α&#x3D;89.8366 β&#x3D;90.1476 γ&#x3D;120.2374</p>
<h2 id="Cleave-Surfaces"><a href="#Cleave-Surfaces" class="headerlink" title="Cleave Surfaces"></a>Cleave Surfaces</h2><p>切面时，要注意不能改变其原子摩尔比<br>对于HER反应，要注意覆盖率问题 最佳顶层原子数可以是8 这样覆盖率可以从0.125-1.000区间</p>
<h2 id="Converegence-test"><a href="#Converegence-test" class="headerlink" title="Converegence test"></a>Converegence test</h2><h1 id="Results-and-Discussion"><a href="#Results-and-Discussion" class="headerlink" title="Results and Discussion"></a>Results and Discussion</h1><h2 id="H-adsorption-energy"><a href="#H-adsorption-energy" class="headerlink" title="H adsorption energy"></a>H adsorption energy</h2><p>HBE</p>
<h2 id="Water-dissociation-barrier"><a href="#Water-dissociation-barrier" class="headerlink" title="Water dissociation barrier"></a>Water dissociation barrier</h2><p>TS- CI-NEB<br>OH* H* alkaline and neutral </p>
<h2 id="d-band-center"><a href="#d-band-center" class="headerlink" title="d-band center"></a>d-band center</h2><h2 id=""><a href="#" class="headerlink" title=""></a></h2><h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/27/TMPs-Prediction-ideas/" rel="prev" title="TMPs Prediction ideas">
                  <i class="fa fa-angle-left"></i> TMPs Prediction ideas
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JeaserSun</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
