<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunjeaser.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Step 1构建晶胞&amp;晶胞优化  晶体模型可从Materials Project网站直接下载导入。  初次导入时，需要注意晶格参数和空间群是否与网站上的一致（以防导入时结构出现错误），若不同则改成一致。  确认无误后，对晶胞进行晶格的弛豫（ISIF &#x3D; 3），设置参数时注意:（以VASP为例）  检查POSCAR 建议以后的计算中统一用分数坐标； 创建POTCAR 此步可用VAS">
<meta property="og:type" content="article">
<meta property="og:title" content="Solid and intersurfaces Some ideas about methods by VASP &amp; MS.">
<meta property="og:url" content="http://sunjeaser.com/2023/10/25/hello-world/index.html">
<meta property="og:site_name" content="Mind Palace">
<meta property="og:description" content="Step 1构建晶胞&amp;晶胞优化  晶体模型可从Materials Project网站直接下载导入。  初次导入时，需要注意晶格参数和空间群是否与网站上的一致（以防导入时结构出现错误），若不同则改成一致。  确认无误后，对晶胞进行晶格的弛豫（ISIF &#x3D; 3），设置参数时注意:（以VASP为例）  检查POSCAR 建议以后的计算中统一用分数坐标； 创建POTCAR 此步可用VAS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-25T13:15:38.553Z">
<meta property="article:modified_time" content="2023-10-30T08:23:41.279Z">
<meta property="article:author" content="JeaserSun">
<meta property="article:tag" content="VASP,MS,Python,Pytorch">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sunjeaser.com/2023/10/25/hello-world/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sunjeaser.com/2023/10/25/hello-world/","path":"2023/10/25/hello-world/","title":"Solid and intersurfaces Some ideas about methods by VASP & MS."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Solid and intersurfaces Some ideas about methods by VASP & MS. | Mind Palace</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mind Palace</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习心得</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1"><span class="nav-number">1.</span> <span class="nav-text">Step 1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%99%B6%E8%83%9E-%E6%99%B6%E8%83%9E%E4%BC%98%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">构建晶胞&amp;晶胞优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2"><span class="nav-number">2.</span> <span class="nav-text">Step 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E8%A1%A8%E9%9D%A2-MS"><span class="nav-number">2.1.</span> <span class="nav-text">切表面 MS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3"><span class="nav-number">3.</span> <span class="nav-text">Step 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%90%B8%E9%99%84%E8%B4%A8%EF%BC%88%E4%BB%A5H%E5%8E%9F%E5%AD%90%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">添加吸附质（以H原子为例）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4"><span class="nav-number">4.</span> <span class="nav-text">Step 4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E8%83%BD%E7%9F%AB%E6%AD%A3"><span class="nav-number">4.1.</span> <span class="nav-text">自由能矫正</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-5"><span class="nav-number">5.</span> <span class="nav-text">Step 5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JeaserSun</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sunjeaser.com/2023/10/25/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JeaserSun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mind Palace">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Solid and intersurfaces Some ideas about methods by VASP & MS. | Mind Palace">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Solid and intersurfaces Some ideas about methods by VASP & MS.
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-25 21:15:38" itemprop="dateCreated datePublished" datetime="2023-10-25T21:15:38+08:00">2023-10-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-30 16:23:41" itemprop="dateModified" datetime="2023-10-30T16:23:41+08:00">2023-10-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1"></a>Step 1</h2><h3 id="构建晶胞-晶胞优化"><a href="#构建晶胞-晶胞优化" class="headerlink" title="构建晶胞&amp;晶胞优化"></a>构建晶胞&amp;晶胞优化</h3><p>  晶体模型可从Materials Project网站直接下载导入。<br>  初次导入时，需要注意晶格参数和空间群是否与网站上的一致（以防导入时结构出现错误），若不同则改成一致。<br>  确认无误后，对晶胞进行晶格的弛豫（ISIF &#x3D; 3），设置参数时注意:（以VASP为例）</p>
<ol>
<li>检查POSCAR 建议以后的计算中统一用分数坐标；</li>
<li>创建POTCAR 此步可用VASPKIT一键创建，若自己手动创建，注意元素顺序要与POSCAR中的一致；  </li>
<li>创建INCAR 推荐用VASPKIT一键生成，再根据自己的体系手动调整。ENCUT的取值可以参考文献，若没文献需要进行收敛性测试，采用Gamma点测试即可，方法同K点测试（见Step 2）。	 </li>
<li>创建KPOINTS K点的取值与晶胞的a, b, c的大小有关，若a, b, c 的数值大于10埃的话，可以直接选择gamma点计算。 也可进行收敛性测试判断K点取值。<br>  准备好这四个文件并正确设置参数后可进行弛豫，弛豫后的晶胞需要检查晶格参数的变化是否偏离实验值较大，若偏离不大，则可进行下一步；反之，需要调整参数重新弛豫。</li>
</ol>
<h2 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2"></a>Step 2</h2><h3 id="切表面-MS"><a href="#切表面-MS" class="headerlink" title="切表面 MS"></a>切表面 MS</h3><p>  切表面前需要思考:</p>
<ol>
<li>我构建的模型需要几层？</li>
<li>我需要构建哪个面来作为我的吸附面？<br>  这两个问题一定要明确，常见的处理方法有：<br>1.. 构建四层切面— 底部两层Fix，顶部两层Relax。这是文献中的常用处理方法，当然也可以取三层。考虑到模拟吸附的尽量贴切实际，表面至少需要两层能够Relax，这两层会与吸附质进行相互作用，必然会动。<br>2.. 进行表面稳定性的测试— 通过MS中Morphology模块中的BFDH(Bravais−Friedel−Donnay−Harker)计算，获得面积较大的几个晶面的密勒指数，然后对晶胞进行切面（层数取两层即可），分别对其进行静态计算，获得能量E。之后通过表面能公式，计算出不同晶面的表面能大小，进行比较，取表面能最小的为代表性晶面。<br>  值得一提的是，在切表面的时候，要切成原子个数比同Bulk一致的表面，如: 对于TaP3 bulk， 切表面应该是 Ta: P&#x3D; 1: 3。<br>  在取得代表性晶面后，要对其原子坐标进行弛豫（ISIF &#x3D; 2），其中 ENCUT取值应该与Bulk 取的ENCUT一致，而KPOINTS需要进行收敛性测试，可以用脚本进行计算，也可以手动计算，这里简单介绍手动计算方法:<br>  创建不同K点取值的KPOINT 各放置到不同文件夹下，ENCUT取相同值，如450 eV。之后运行计算静态能量，对K点取值和能量作关系图，观察曲线趋势，当前后能量差小于1 meV 左右时，可视为收敛，取后者K点为测试结果。（对于切表面，c方向的K点取1即可）<br>  K点的取值方法：来自计算化学公社<br>  关于KPOINTS文件的设置的总结（以下是根据网友经验和我自己验证总结的，不妥之处欢迎指出）：</li>
</ol>
<p>有三种自动设置K点的方式：Auto，Gamma，Monkhorst。<br>−−−−−−−−−−−−Auto 格式的KPOINTS文件−−−−−−−−−−−−−<br>Automatic mesh         #<br>0<br>Auto<br>l                                        。</p>
<p>(1)        Auto方式实际上指定了倒易空间中K-mesh的密度，因此在计算同一个体系的单胞、超胞时，可以使用同样的l值（默认单位是&Aring;）。通常l取10（for 大gap的绝缘体）~100（d-金属），可取50左右进行测试。<br>(2)        按照（1）的说法，因为近似有k*|a| &#x3D; l，即某个方向上的K点个数k，乘以这个方向的晶胞常数|a|，得到一个大约50左右的数比较合适。<br>(3)        注意：由于k &#x3D; max(1, l*|b|+0.5)，所以对slab模型可能会在z方向上k &gt;1（虽然|b|&#x3D;1&#x2F;|c|确实比较小），所以slab模型用Auto可能会不适合。</p>
<p>−−−−−−−−−−−−G或M格式的KPOINTS文件−−−−−−−−−−−−−<br>Automatic mesh<br>0<br>Gamma<br>k1 k2 k3                        。<br>0  0  0<br>(1)        关于平移：Monkhorst w ith (0.5 0.5 0.5)的平移，就等价于Gamma with (0 0 0)，Gamma with (0.5 0.5 0.5)的平移，就等价于Monkhorst with (0 0 0)，所以一般网格平移都写为0 0 0。</p>
<p>(2)        三种模式实际上产生的都是Monkhorst-Pack grids，其中Auto和Gamma的K-mesh中包含Γ点，即是Gamma centered，而Monkhorst不一定。</p>
<p>(3)        对于奇数K点，Gamma和Monkhorst-Pack效果完全一样，都包含Γ点，而对偶数情况，M和G才会不一样。</p>
<p>(4)        下面以一维的K-mesh为例，<br>k&#x3D;5，        G和M一样：        0, ±1&#x2F;5, ±2&#x2F;5。<br>k&#x3D;6，        G：                        0, ±1&#x2F;6, ±2&#x2F;6, 3&#x2F;6 （注意没有-3&#x2F;6，因为它与3&#x2F;6重合）<br>                M：                        ±1&#x2F;12, ±3&#x2F;12, ±5&#x2F;12<br>k&#x3D;7，        G和M一样：        0, ±1&#x2F;7, ±2&#x2F;7，±3&#x2F;7，<br>可以看出，如果体系是关于中心对称的，则<br>(1)        对与G来说，k为偶数时，K点的分布是不对称的，导致其不可约点的个数较多，因此与k+1（奇数）的结果比较接近。（k&#x3D;6和k&#x3D;7时都有4个不可约K点）。<br>(2)        而对M来说，k为偶数时，K点分布对称，导致不可约的K点数目少，因此与k-1（奇数）的时候接近（k&#x3D;6和k&#x3D;5时都有3个不可约的K点）。<br>这就是为什么一般会说：对于G用偶数的k，对于M用奇数的k（而此时M与G一致）。若体系没有对称性，则使用何种K-mesh与奇偶无关。一般考虑包括Γ点的K-mesh，即G-mesh。</p>
<p>结论：使用Gamma形式的K-mesh，其中k点数目少的时候k设为偶数为佳。</p>
<p>注意，在进行K点的测试时，需要尽量去除其它因素的影响。因此一般设置ISMEAR&#x3D;-5，ECUT&#x3D;400 eV。<br>一般ECUT&#x3D;400 eV就足够准确了，300 eV的话审稿人会提问与400eV的区别。<br>结果是否准确一般是看是否在0.01 eV&#x2F;atom的误差范围之内。<br>ISMEAR，SIGMA，以及OUTCAR中的能量</p>
<p>ISMEAR: method to determine partial occupancies.</p>
<p>在OUTCAR文件中会有4个能量：<br>E1(TOTEN) &#x3D; E2(energy without entropy) + E3(entropy T<em>S)，以及E4(Sigma–&gt;0)。<br>(1)        E1是总能量，包含了不为0的SIGMA贡献的T</em>S项（即E3），但这一项应该被扣除。E2就是从E1中直接减去这一项，过于武断了，而E4则是从E1中通过外推的方法（即令Sigma–&gt;0）来扣除SIGMA的贡献，所以E4是相对来说最准确的。<br>(2)        若取ISMEAR&#x3D; −5，则E3&#x3D;0，其它三个能量完全相等，此为准确能量。此时设置SIGMA对结果没有任何影响。<br>(3)        若体系K点数目不够，或者为了加快计算速度，可以先不使用−5，而是使用ISMEAR&#x3D;0&#x2F;1&#x2F;2并配合使用合适的SIGMA值。<br>a)        对半导体或绝缘体取ISMEAR&#x3D;0（默认值SIGMA&#x3D;0.05）。当绝缘体的Gap较大时，ISMEAR&#x3D;0&#x2F;1&#x2F;2和−5的结果几乎完全一样。<br>b)        对导体取ISMEAR&#x3D;1或2。需要设置合适的SIGMA参数。较大的SIGMA易于收敛，但可能导致E3过大，要检查E3&lt; 1meV&#x2F;atom。默认值SIGMA&#x3D;0.2，测试发现取SIGMA&lt;0.1时能量更为可靠一些</p>
<h2 id="Step-3"><a href="#Step-3" class="headerlink" title="Step 3"></a>Step 3</h2><h3 id="添加吸附质（以H原子为例）"><a href="#添加吸附质（以H原子为例）" class="headerlink" title="添加吸附质（以H原子为例）"></a>添加吸附质（以H原子为例）</h3><p>  在添加吸附质之前，需要明确吸附质的吸附位点，常见的吸附位点有：Top site 、Bridge site 、Hollow site.<br>  而找到最佳吸附位点的方法只能通过枚举法，进行不同吸附位点的构建，然后对体系进行弛豫、静态计算，通过吸附能公式计算出ΔE的值，并进行自由能矫正（需要计算频率），计算出零点能ZPE，通过ΔG&#x3D;ΔE+ΔZPE-TΔS 计算出不同吸附位点的吸附自由能，根据体系需要进行最佳吸附位点的取舍。<br>  比如：在析氢反应中，ΔG的值越接近于0，其热力学趋势越好，则为理想吸附位点。<br>  这里就出现了一些疑问了：</p>
<ol>
<li>为什么有些文献的催化剂计算出来的ΔG比现在最好最贵的催化剂还好，但工业上还是没有见到这些催化剂的实际应用。<br>热力学趋势好并不代表其催化性能好于其他热力学趋势较差的催化剂，还需要考虑反应动力学等问题，在有些理论研究中，一些催化剂的热力学趋势要比Pt&#x2F;C都好，但还是不能投入生产使用，原因为在实际生产中，综合考虑的因素很多，需要经过实验对其各种性能进行评估，才可判断其实际性能的高低与否，这不是理论计算需要考虑的范围了。<br>  目前，理论计算仅能从热力学和动力学角度去预测验证催化剂的催化性能，以起到对实验的指导作用，并不能高于实验。</li>
<li>在建好吸附模型后，进行弛豫时，发现原子偏离了我理想的吸附点位，如：H原子从Top位弛豫到Hollow位，这时还能将其当成Top位点进行计算吗？<br>  不能，要根据实际优化后的结构进行点位的判断，如果没法优化到Top位点，那就是Top位点是热力学劣势处，直接不予考虑。	<br>  周期性体系计算时要考虑偶极矫正？<br>  在优化有单电子体系时，自旋优化的设置方法:</li>
<li>在第一次弛豫时，可以不加自旋进行优化</li>
<li>之后再进行一次加自旋的弛豫</li>
<li>最后加上自旋进行静态计算。<br>  注意: 在进行自由能矫正时，H吸附在金属原子上和非金属原子上的频率是不同的，零点能有差异。<br> 疑惑: 既然吸附能越低越容易吸附，那其热力学趋势应该是最大的，为什么不取最低的当作实际的吸附能呢？<br> 解答：私认为，在实际生产中，氢气覆盖在催化剂表面上时，各种位点都有吸附，但是在经历最后的脱附步骤时，往往是G接近于0的位点脱附出来的氢气最多。故，要选择吸附位点G–0作为评判标准。</li>
</ol>
<h2 id="Step-4"><a href="#Step-4" class="headerlink" title="Step 4"></a>Step 4</h2><h3 id="自由能矫正"><a href="#自由能矫正" class="headerlink" title="自由能矫正"></a>自由能矫正</h3><p>对于析氢反应，Norskov给出的自由能矫正公式为： ΔG&#x3D;ΔE+ΔZPE-TΔS<br>其中ΔS近似为 -1&#x2F;2H的标准熵 一般取298K下的值，T取298K<br>ΔZPE&#x3D; 吸附态的H原子的零点能 - 游离态的H2的零点能&#x2F;2<br>注意: ΔE是电子能量，此处忽略了电子的温度效应，大部分文献都这样处理，如若要考虑温度效率，需要将展宽换成Fermi-Dirac的形式。</p>
<p> 能进行自由能矫正的软件有很多:Ms中的CASTEP和DMol3模块、Sobereva团队研发的shermo、VASP等。<br> 在收集了各类信息后，我总结出了在进行自由能矫正时需要注意的几点:</p>
<ol>
<li>进行自由能矫正时，用和之前进行能量计算不同的软件进行频率分析是可行的，如:我用CASTEP计算了ΔE，之后用shermo进行频率计算。</li>
<li>频率计算软件的选取建议选择看得懂参数的，比如：castep的声子谱计算的参数比较难理解，有时要成功运行还需要更换赝势，很麻烦。</li>
<li>频率计算的软件建议统一，故要选择能够满足体系计算需求的软件，如:CASTEP在计算周期性体系比较方便，而Dmol3、shermo计算非周期性体系较精准，如若我的需求中两者都有，最好选择其他的软件。</li>
<li>零点振动能即零点能     2.760595E-1&#x3D; ZPE of H2<br> 这是初步探究出的个人认为需要注意的点，在之后的研究中会根据遇到的问题进行补充。</li>
</ol>
<h2 id="Step-5"><a href="#Step-5" class="headerlink" title="Step 5"></a>Step 5</h2><h3 id=""><a href="#" class="headerlink" title=""></a></h3>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/27/13-21-Version-Some-Talking-about-Jungle/" rel="next" title="Version13.21 How jungle do can win the game？">
                  Version13.21 How jungle do can win the game？ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">JeaserSun</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
